#service
server.port=7575
#database
spring.datasource.generate-unique-name= false
spring.datasource.url=jdbc:h2:./devdb
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none
#Pageable configure
spring.data.web.pageable.page-parameter= page
spring.data.web.pageable.size-parameter= size